<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#2787A4">

    <TextView
        android:id="@+id/textView_id_for_row"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="12A"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_name_for_row"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/textView_id_for_row"
        android:gravity="center"
        android:text="Mobile"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_quantity_for_row"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/textView_name_for_row"
        android:gravity="center"
        android:text="526"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView_price_for_row"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/textView_quantity_for_row"
        android:gravity="center"
        android:text="50000"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>